[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ending_scene_1.png" type="Texture" id=1]
[ext_resource path="res://Ending1H.gd" type="Script" id=2]

[node name="Ending1H" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
next_scene = "res://Ending2H.tscn"
quick_skip_scene = "res://Ending2H.tscn"
