[gd_scene load_steps=4 format=2]

[ext_resource path="res://peg.png" type="Texture" id=1]
[ext_resource path="res://fixedblock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="fixedblock" type="Node2D" groups=["Grabable", "Pushable"]]
script = ExtResource( 2 )
type = 1

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="pivot"]
texture = ExtResource( 1 )
region_rect = Rect2( -30, -8, 46, 48.5 )
region_filter_clip = true

[node name="breakbox" type="Area2D" parent="pivot"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/breakbox"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="area_entered" from="pivot/breakbox" to="." method="_on_breakbox_area_entered"]
